DB_HOST=localhost
DB_PORT=3306
DB_NAME=student_information
DB_USERNAME=root
DB_PASSWORD=Beleta000
SECRET_KEY=ccc1812k21
CLOUD_NAME = dcmskf8xh
API_KEY = 849532299212832
API_SECRET = _vkO3w1VUWV9wUk-lzDlJHsn1J4